test_homepage:
    path:     /hello
    defaults: { _controller: TestBundle:Test:index }

test_url:
    path:     /url
    defaults: { _controller: TestBundle:Test:url }

test_grid:
    path:     /orders
    defaults: { _controller: TestBundle:Test:myGrid }

test_add:
    path:     /add
    defaults: { _controller: TestBundle:Test:add }

test_api:
    path: /api/{id}/{format}
    defaults: 
        _controller: TestBundle:Test:api 
        format: json
    requirements:
        id: \d+
        format: json|yaml

test_api2:
    path: /api/{format}
    defaults:        
        _controller: TestBundle:Test:api2
        format: json
    requirements:
        format: json|yaml

